<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New version git</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_container">
        <div class="div">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae officiis saepe nostrum sed. Aspernatur illo quidem ipsa quod porro laudantium perspiciatis voluptas nihil et temporibus? Nulla sint mollitia cum eius rem? Fuga magni harum repellendus minus soluta voluptate sunt tenetur, corrupti voluptates, nulla ratione consequuntur dolorum totam. Laboriosam, qui!
        </div>
        <div class="div">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repudiandae officiis saepe nostrum sed. Aspernatur illo quidem ipsa quod porro laudantium perspiciatis voluptas nihil et temporibus? Nulla sint mollitia cum eius rem? Fuga magni harum repellendus minus soluta voluptate sunt tenetur, corrupti voluptates, nulla ratione consequuntur dolorum totam. Laboriosam, qui!
        </div>
    </div>
</body>
</html>
